# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0
# ═══════════════════════════════════════════════════════════════

# 可视化配置编辑器地址: https://sansan0.github.io/TrendRadar/
#
# 凡是左侧有 # 的都是仅供阅读的说明性文字
#
# 这个文件用来设置你想关注的新闻关键词。
# 系统会自动抓取包含这些关键词的热榜新闻推送给你。
#
# 文件分为两个区域：
#   [GLOBAL_FILTER]  - 全局过滤区：排除不想看的内容
#   [WORD_GROUPS]    - 词组定义区：设置想关注的关键词
#
# ═══════════════════════════════════════════════════════════════


# ───────────────────────────────────────────────────────────────
#                        全局过滤区
# ───────────────────────────────────────────────────────────────

[GLOBAL_FILTER]
# 过滤标题党
震惊


# ───────────────────────────────────────────────────────────────
#                        词组定义区
# ───────────────────────────────────────────────────────────────

[WORD_GROUPS]

# ═══════════════════════════════════════════════════════════════
#                         AI 领域
# ═══════════════════════════════════════════════════════════════

[AI]
/(?<![a-zA-Z])ai(?![a-zA-Z])/
人工智能
大模型
/\bLLM\b/
/\bAGI\b/
/\bGPT\b/
深度学习
机器学习
/\bChatGPT\b/
/\bOpenAI\b/
/\bClaude\b/
/\bGemini\b/
/\bDeepSeek\b/
生成式
/\bSora\b/
/\bMidjourney\b/
AIGC
智能体
/\bAgent\b/

算力

[AI 应用]
具身智能
机器人
自动驾驶
脑机
/\bCopilot\b/


# ═══════════════════════════════════════════════════════════════
#                         黄金/贵金属
# ═══════════════════════════════════════════════════════════════

[黄金]
黄金
金价
/黄金价格|金价走势/ => 金价走势
/贵金属|白银|铂金/ => 贵金属
/避险资产|避险情绪/ => 避险
/美联储|\bFed\b/ => 美联储
/降息|加息|利率/ => 利率政策


# ═══════════════════════════════════════════════════════════════
#                         GitHub
# ═══════════════════════════════════════════════════════════════

[GitHub]
/\bGit\b/
开源
/开源项目|开源社区/ => 开源
/\bTrending\b/ => GitHub Trending
